require conf/machine/arch-arc.inc

PREFERRED_VERSION_gcc-cross-${TARGET_ARCH} ?= "4.8.5+gitarc"
PREFERRED_VERSION_gcc-cross-canadian-${TRANSLATED_TARGET_ARCH} ?= "4.8.5+gitarc"
PREFERRED_VERSION_libgcc ?= "4.8.5+gitarc"
PREFERRED_VERSION_binutils-cross-${TARGET_ARCH} ?= "2.23+gitarc"
PREFERRED_VERSION_binutils-cross-canadian-${TRANSLATED_TARGET_ARCH} ?= "2.23+gitarc"
PREFERRED_VERSION_gdb-cross-canadian-${TRANSLATED_TARGET_ARCH} ?= "7.5.1+gitarc"

TARGET_LINK_HASH_STYLE = ""
